from instagram_private_api import Client, ClientCompatPatch

user_name = 'shivanip768'
password = '9407007159riko'

api = Client(user_name, password)
results = api.feed_timeline()
items = [item for item in results.get('feed_items', [])
         if item.get('media_or_ad')]
for item in items:
    # Manually patch the entity to match the public api as closely as possible, optional
    # To automatically patch entities, initialise the Client with auto_patch=True
    ClientCompatPatch.media(item['media_or_ad'])
    # print(item['media_or_ad']['code'])
# ani= api.set_reel_block_status('16872602048', block_status='block')
# print(ani)
# ap = api.user_followers('16872602048', '7385304763')
# print(ap)
print(results)
# rsp = api.friendships_create('314761038')
# sp = api.post_like(2276097847915828533, module_name='photo_view')
# print(rsp)
# print(sp)
